<html>
    <body background="NetNone/background.png">
        <center>
            <hr>
            <p>
                <b>
                    <font size="128">Alexander Scheiner</font>
                </b>
            </p>
            <h2>Feel free to look around.</h2>
            <hr>
            <h3>About Me:</h3>
            <b>
                <p>I am currently working on a BS in Computer Science at the University of Central Florida.</p>
                <p>I develop software, write music and create 3D models and textures for videogames in my spare time.</p>
                <p>I was born on September 21st, 1995.</p>
                <p>I have lived in Winter Park, FL my entire life.</p>
                <p>I went to highschool at Winter Park Highschool and graduated in 2014.</p>
                <p>I started at UCF in Fall 2014.</p>
                <p>My expected graduation is Summer 2018.</p>
                <p>My goal for after I finish my BS in Computer Science is to attend Florida Interactive Entertainment Academy for a Masters in Interactive Entertainment.</p>
            </b>
            <hr>
            <h3>My Recent Software Projects:</h3>
            <p>
                <b>
                    <a href="derbymutt.github.io/NetNone/splash.html">Net None HTML3 Web Browser</a>
                </b>
            </p>
            <img src="/NetNone/Screenshot_1.5_0__1.png" height="250"></img>
            <p>
                <b>
                    <a href="http://forum.rigsofrods.org/thread-96.html">GUI Tools for Rigs of Rods</a>
                </b>
            </p>
            <img src="/images/chainBuilder.png" height="250">
            <img src="/images/wheelRigidifier.png" height="250">
            <img src="/images/truckBuilder.png" height="250">
            <p>A list of all compiled versions of my recent Java software can be found <a href="https://www.dropbox.com/sh/yajxh6aquv8z69n/AABslY3TNQFjgPA81tAIyAoWa?dl=0">here</a>.</p>
            <hr>
            <h3>My Recent 3D Modeling Projects:</h3>
            <p>
                <b>
                    <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=713122429">PS1 WipEout Styled Ship: TG9-FX900</a>
                </b>
            </p>
            <p>
                Designed for the game "BallisticNG"
            </p>
            <p>
                <img src="/images/FX900_1.png" height="250">
                <img src="/images/FX900_2.png" height="250">
            </p>
            <p>
                <b>
                    <a href="http://forum.rigsofrods.org/thread-50.html">2016 Lexus RX350 Monster Truck</a>
                </b>
            </p>
            <p>
                <img src="/images/Lexus1.jpg" height="250">
                <img src="/images/Lexus2.jpg" height="250">
                <img src="/images/Lexus3.jpg" height="250">
            </p>
            <p>
                <img src="/images/LexusModel1.png" height="250">
                <img src="/images/LexusModel2.png" height="250">
            </p>
            <p>
                <b>
                    <a href="http://forum.rigsofrods.org/thread-48.html">Piper J3 Super Cub</a>
                </b>
            </p>
            <p>
                <img src="/images/Piper1.jpg" height="250">
                <iframe width="445" height="250" src="https://www.youtube.com/embed/X_MatUCRS38" frameborder="0" allowfullscreen></iframe>
            </p>
            <p>
                <img src="/images/PiperModel1.png" height="250">
                <img src="/images/PiperModel2.png" height="250">
                <img src="/images/PiperModel3.png" height="250">
                <img src="/images/PiperModel4.png" height="250">
            </p>
            <p>
                <b>391 Small Block</b>
            </p>
            <p>
                <img src="/images/391Model1.png" height="250">
                <img src="/images/391Model2.png" height="250">
                <img src="/images/391Model3.png" height="250">
                <img src="/images/391Model4.png" height="250">
            </p>
            <p>
                <b>Generic Muscle Car</b>
            </p>
            <p>
                <img src="/images/BangerModel1.png" height="250">
                <iframe width="445" height="250" src="https://www.youtube.com/embed/CXx8pJEpL6U" frameborder="0" allowfullscreen></iframe>
            </p>
            <hr>
            <h3>MindSumo Challenges Won:</h3>
            <p>
                <b>
                    <a href="https://www.mindsumo.com/solutions/10604">Help us design the next big Massive Multiplayer Online (MMO) Space Game</a>
                    </br>
                    [<a href="https://www.mindsumo.com/solutions/10604/certificate">Certificate</a>]
                </b>
            </p>
            <p>
                <img src="/images/space/ExamplePallet1.png" height="250">
                <img src="/images/space/ExampleShip1.png" height="250">
                <img src="/images/space/ExampleShip2.png" height="250">
                <img src="/images/space/ExampleShip3.png" height="250">
                <img src="/images/space/TileSet1_11.png" height="250">
            </p>
            <p>
                <b>PROPOSAL</b>
                </br>
                I have created 1,100 graphics in a tile sheet for modular use.
                </br>
                All are scratch made at 24x24 pixels with a 1 pixel division and the entire sheet is offset by 1 pixel in the x and y directions for optimal viewing ease.
                </br>
                I've tried to accommodate and predict every possible outcome for tile shapes and designs to fit together properly, in a modular format.
                </br>
                Each main tile in any sub-set has the same location in the sub-set as the equivelent tile in every other sub-set.
                </br>
                The engine, thruster, and lazer tiles are located only in the sub-sets of the core element that they represent.
            </p>
            <hr>
        <center>
    <body>
<html>
